#NEXTAUTH_URL=https://store-six-tau.vercel.app
NEXT_AUTH_SECRET=aa27660aa7e186902981
SECRET=aa27660aa7e186902981
#swell.js
SWELL_STORE_ID=my-e-store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_test_UsCMBbZiuRRRSTEyQSlJFk6CkKOpmMjk
STORE_SECRET_KEY=sk_test_6DNHOfLaapHF2AzpU3km2bNkyUkZvxkP

#Google Auth
GOOGLE_CLIENT_ID='350775443637-mvh1ftie8qqkaabnqiqqnvtkgmg545pv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'